a1.sources = r1
a1.channels = c1
a1.sinks=k1 k2
#指定sources的类型
a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1
#指定文件元数据存储路径
a1.sources.r1.positionFile=/var/log/flume/taildir_position.json

#监控分组，这里可兼容多个目录
a1.sources.r1.filegroups=f1 f2 f3 f4 f5 f6 f7

#监控test1下的example.log文件
a1.sources.r1.filegroups.f1 =/tmp/logs/zuul
#自定义字段，存入header中
a1.sources.r1.headers.f1.indexName=vccloud
a1.sources.r1.headers.f1.instance=vccloud-202
a1.sources.r1.extension.f1.multilinePattern=^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))(\\ |T)(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9]):(([0-5]?[0-9]))\\.[0-9]{3}([\\s\\S]*)

a1.sources.r1.filegroups.f2=/tmp/logs/eureka
a1.sources.r1.headers.f2.indexName=vccloud
a1.sources.r1.headers.f2.instance=vccloud-202
a1.sources.r1.extension.f2.multilinePattern=^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))(\\ |T)(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9]):(([0-5]?[0-9]))\\.[0-9]{3}([\\s\\S]*)

a1.sources.r1.filegroups.f3=/tmp/logs/admin
a1.sources.r1.headers.f3.indexName=vccloud
a1.sources.r1.headers.f3.instance=vccloud-202
a1.sources.r1.extension.f3.multilinePattern=^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))(\\ |T)(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9]):(([0-5]?[0-9]))\\.[0-9]{3}([\\s\\S]*)

a1.sources.r1.filegroups.f4=/tmp/logs/file
a1.sources.r1.headers.f4.indexName=vccloud
a1.sources.r1.headers.f4.instance=vccloud-202
a1.sources.r1.extension.f4.multilinePattern=^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))(\\ |T)(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9]):(([0-5]?[0-9]))\\.[0-9]{3}([\\s\\S]*)

a1.sources.r1.filegroups.f5=/tmp/logs/mail
a1.sources.r1.headers.f5.indexName=vccloud
a1.sources.r1.headers.f5.instance=vccloud-202
a1.sources.r1.extension.f5.multilinePattern=^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))(\\ |T)(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9]):(([0-5]?[0-9]))\\.[0-9]{3}([\\s\\S]*)

a1.sources.r1.filegroups.f6=/tmp/logs/vccloud
a1.sources.r1.headers.f6.indexName=vccloud
a1.sources.r1.headers.f6.instance=vccloud-202
a1.sources.r1.extension.f6.multilinePattern=^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))(\\ |T)(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9]):(([0-5]?[0-9]))\\.[0-9]{3}([\\s\\S]*)


a1.sources.r1.filegroups.f7=/tmp/logs/user
a1.sources.r1.headers.f7.indexName=vccloud
a1.sources.r1.headers.f7.instance=vccloud-202
a1.sources.r1.extension.f7.multilinePattern=^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))(\\ |T)(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9]):(([0-5]?[0-9]))\\.[0-9]{3}([\\s\\S]*)


#开启文件路径存入header
a1.sources.r1.fileHeader = true
a1.sources.r1.fileHeaderKey=path
#过滤器定义
a1.sources.r1.interceptors=i1 i2

#时间戳
a1.sources.r1.interceptors.i1.type=timestamp
a1.sources.r1.interceptors.i1.preserveExisting=true

#ip地址
a1.sources.r1.interceptors.i2.type=static
a1.sources.r1.interceptors.i2.key=host
a1.sources.r1.interceptors.i2.value=10.2.61.202

a1.channels.c1.type=file
a1.channels.c1.checkpointDir=/var/log/flume/checkpoint
a1.channels.c1.dataDirs=/var/log/flume/data
a1.channels.c1.checkpointInterval=10000

#控制中心的avro
a1.sinks.k1.type=avro
a1.sinks.k1.hostname=10.2.61.210
a1.sinks.k1.port=4145
a1.sinks.k1.channel=c1


a1.sinks.k2.type=avro
a1.sinks.k2.hostname=10.2.61.210
a1.sinks.k2.port=4144
a1.sinks.k2.channel=c1

a1.sinkgroups=g1
a1.sinkgroups.g1.sinks=k1 k2
a1.sinkgroups.g1.processor.type=load_balance
a1.sinkgroups.g1.processor.backoff=true
a1.sinkgroups.g1.processor.selector=round_robin