Manifest-Version: 1.0
Implementation-Title: Flume Taildir Source
Implementation-Version: 1.7.0
Built-By: yl1454
Specification-Vendor: Apache Software Foundation
Specification-Title: Flume Taildir Source
Implementation-Vendor-Id: org.apache.flume.flume-ng-sources
Build-Jdk: 1.8.0_121
Specification-Version: 1.7
Implementation-URL: https://www.apache.org/flume-parent/flume-ng-sourc
 es/flume-taildir-source/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Apache Software Foundation

